plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

}

android {

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'

    api 'com.google.android.material:material:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.room:room-runtime:2.2.2'

    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1'
    api 'jp.wasabeef:glide-transformations:4.1.0'
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "androidx.recyclerview:recyclerview:1.0.0"
    api 'me.jessyan:autosize:1.2.1'
    api "com.wang.avi:library:2.1.3"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    api 'com.google.code.gson:gson:2.8.6'
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api 'androidx.lifecycle:lifecycle-process:2.2.0'
    api "androidx.activity:activity-ktx:1.1.0"
    api "androidx.activity:activity:1.1.0"


}